<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link href="estilo/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">gidBoostrap_ej6_daniel</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12 columna">
                    Header
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="text-center col-md-12 a">
                            Slidebar
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="text-center col-md-12 b">
                            Main Content
                        </div>
                        <div class="text-center col-md-12 c">
                            Extra Content
                        </div>
                    </div>
                </div>
                <div class="text-center col-md-12 d">
                    Footer
                </div>
            </div>
                
        </div>
    </body>
</html>